<!DOCTYPE html>
<html>
<title> Sports Club Website</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #27d655;
  padding: 2px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 12px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  padding:40px;
}

.do {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.news{
	color :red;
	padding-top: 1px;
	padding-bottom: 1px;
}

img{
	padding: 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  float: left;
  font-family: arial;
  padding: 5px;
  
}

.card:hover {

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.fot{
 padding: 60px;
 text-align: center;
 background: #212121;
 color: white;
 font-size: 20px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }




}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="logo.png" alt="Sports Club Website" style="width:120px;height:100px;"></a>
  <div class="header-right">
    <a href="../index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="teams.html">Teams</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="about.html">About</a>
    <a href="login.html">Login</a>
  </div>
</div>


<br>
<br>
<center>
  <h2>Project Creators</h2>
</center>

<div class="card">
  <img src="admin.jpg" width="180" height="280" alt="Punit" style="width:100%">
  <h1>Punit</h1>
  <p class="title">Designer</p>
  <p>Lovely Professional University</p>
</div>
<div class="card">
  <img src="admin2.jpeg" width="180" height="280" alt="S Suriya" style="width:100%">
  <h1>S Suriya</h1>
  <p class="title">Designer</p>
  <p>Lovely Professional University</p>
</div>

<div class="card">
  <img src="admin3.jpeg" width="180" height="280" alt="Annad" style="width:100%">
  <h1>Annad Singh</h1>
  <p class="title">Disgner </p>
  <p>Lovely Professional University</p>
</div>


<div class="card">
  <img src="admin4.jpg" width="180" height="280" alt="Venketa" style="width:100%">
  <h1>Venketa</h1>
  <p class="title">Disgner </p>
  <p>Lovely Professional University</p>
</div>

</body>


</html>
