<!DOCTYPE html>
<html>
<title> Sports Club Website</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #27d655;
  padding: 2px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 12px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  padding:40px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="logo.png" alt="Sports Club Website" style="width:120px;height:100px;"></a>
  <div class="header-right">
    <a  href="../index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="teams.html">Teams</a>
    <a class="active" href="events.html">Events</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="login.html">Login</a>
  </div>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
  text-shadow: 8px 8px 8px #000000;
}

#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}
.time {
  text-align: center;
  font-size: 60px;
  margin-top:10px;
  
}

.super{
  background-image: url("event1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-shadow: 3px 3px 3px #ffffff;
  color: #000000;
  stroke: all;
}

.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

}
</style>
</head>

<div id="London" class="tabcontent">
  <h1>Lower Park Staduim</h1>
  <p>Capacity = 25,439<br> 
     Food Stalls = 15<br>
     Upcoming Events = 2
  </p>
</div>

<div id="Paris" class="tabcontent">
  <h1>Dil Do Staduim</h1>
  <p>Capacity = 14,232<br> 
     Food Stalls = 9<br>
     Upcoming Events = 4
  </p>
</div>

<div id="Tokyo" class="tabcontent">
  <h1>NI TTAL Stadium</h1>
  <p>Capacity = 20,132<br> 
     Food Stalls = 12<br>
     Upcoming Events = No Events  </p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>UMC Staduim</h1>
  <p>Capacity = 43,131<br> 
     Food Stalls = 19<br>
     Upcoming Events = 9  </p>
</div>

<button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">Staduim 1</button>
<button class="tablink" onclick="openCity('Paris', this, 'green')">Staduim 2</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Staduim 3</button>
<button class="tablink" onclick="openCity('Oslo', this, 'orange')">Staduim 4</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}

document.getElementById("defaultOpen").click();
</script>
 
<div class="super">
<h3 style="padding-left: 20px;padding-top: 20px "> Mega Event : SUPER SAIYAIN FOOTBALL </h3>
<p id="demo" class="time"></p>
<button class="btn">Register Now</button>
</div>


<script>
// Set the date we're counting down to
var countDownDate = new Date("Jun 5, 2020 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<div class="container">
  <img src="event.png" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>explore Sports</h4>
    <p>Clubs and Upcoming events coming soon</p>
  </div>
</div>
</body>
</html>
