<!DOCTYPE html>
<html>
<title> Sports Club Website</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #27d655;
  padding: 2px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 12px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  padding:40px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="logo.png" alt="Sports Club Website" style="width:120px;height:100px;"></a>
  <div class="header-right">
    <a href="../index.html">Home</a>
    <a class="active" href="#Gallery">Gallery</a>
        <a href="teams.html">Teams</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="login.html">Login</a>
  </div>
</div>

<div style="padding-left:20px">
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>



<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="gallery/1.jpg" style="width:100%">
    <img src="gallery/2.jpg" style="width:100%">
    <img src="gallery/3.jpg" style="width:100%">
    <img src="gallery/4.jpg" style="width:100%">
    <img src="gallery/5.jpg" style="width:100%">
    <img src="gallery/6.jpg" style="width:100%">
    <img src="gallery/7" style="width:100%">
  </div>
  <div class="column">
    <img src="gallery/8.jpg" style="width:100%">
    <img src="gallery/9.jpg" style="width:100%">
    <img src="gallery/10.jpg" style="width:100%">
    <img src="gallery/11.jpg" style="width:100%">
    <img src="gallery/12.jpg" style="width:100%">
    <img src="gallery/13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="gallery/14.jpg" style="width:100%">
    <img src="gallery/15.jpg" style="width:100%">
    <img src="gallery/16.jpg" style="width:100%">
    <img src="gallery/17.jpg" style="width:100%">
    <img src="gallery/18.jpg" style="width:100%">
    <img src="gallery/19.jpg" style="width:100%">
    <img src="gallery/20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="gallery/21.jpg" style="width:100%">
    <img src="gallery/22.jpg" style="width:100%">
    <img src="gallery/23.jpg" style="width:100%">
    <img src="gallery/24.jpg" style="width:100%">

  </div>
</div>

</body>
</html>

</div>

</body>
</html>
