<!DOCTYPE html>
<html>
<title> Sports Club Website</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #27d655;
  padding: 2px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 12px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  padding:40px;
}

.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

}
</style>
</head>
<body>


<div class="header">
  <a href="#default" class="logo"><img src="logo.png" alt="Sports Club Website" style="width:120px;height:100px;"></a>
  <div class="header-right">
    <a href="../index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a class="active" href="teams.html">Teams</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="login.html">Login</a>
  </div>
</div>

<div style="padding-left:20px;padding-right:120px ">

<h2>TOP PLAYERS</h2>
<p>Data Changes after every match </p>

<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>150</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>Adam</td>
    <td>Johnson</td>
    <td>67</td>
  </tr>
</table>

<div class="container">
  <img src="gallery/2.jpg" alt="Avatar" style="width:90px">
  <p><span>HUXY MANIA TEAM.</span> RANK 1</p>
  <p>WIN : 13   LOSS: 2    PLAYED : 15</p>
</div>

<div class="container">
  <img src="gallery/6.jpg" alt="Avatar" style="width:90px">
  <p><span>Dextat Flex.</span>Rank 2</p>
  <p>WIN : 10   LOSS: 4    PLAYED : 14</p>
</div>


<div class="container">
  <img src="gallery/2.jpg" alt="Avatar" style="width:90px">
  <p><span>HUXY MANIA TEAM.</span> RANK 3</p>
  <p>WIN : 13   LOSS: 2    PLAYED : 15</p>
</div>

<div class="container">
  <img src="gallery/6.jpg" alt="Avatar" style="width:90px">
  <p><span>Dextat Flex.</span>Rank 4</p>
  <p>WIN : 10   LOSS: 4    PLAYED : 14</p>
</div>

<div class="container">
  <img src="gallery/2.jpg" alt="Avatar" style="width:90px">
  <p><span>HUXY MANIA TEAM.</span> RANK 5</p>
  <p>WIN : 13   LOSS: 2    PLAYED : 15</p>
</div>

<div class="container">
  <img src="gallery/6.jpg" alt="Avatar" style="width:90px">
  <p><span>Dextat Flex.</span>Rank 6</p>
  <p>WIN : 10   LOSS: 4    PLAYED : 14</p>
</div>

<div class="container">
  <img src="gallery/2.jpg" alt="Avatar" style="width:90px">
  <p><span>HUXY MANIA TEAM.</span> RANK 7</p>
  <p>WIN : 13   LOSS: 2    PLAYED : 15</p>
</div>

<div class="container">
  <img src="gallery/6.jpg" alt="Avatar" style="width:90px">
  <p><span>Dextat Flex.</span>Rank 8</p>
  <p>WIN : 10   LOSS: 4    PLAYED : 14</p>
</div>



</body>
</html>
