<!DOCTYPE html>
<html>
<title> Sports Club Website</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #27d655;
  padding: 2px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 12px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  padding:40px;
}

.do {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.news{
	color :red;
	padding-top: 1px;
	padding-bottom: 1px;
}

img{
	padding: 10px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }


}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="data/logo.png" alt="Sports Club Website" style="width:120px;height:100px;"></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="data/gallery.html">Gallery</a>
    <a href="data/teams.html">Teams</a>
    <a href="data/events.html">Events</a>
    <a href="data/contact.html">Contact</a>
    <a href="data/about.html">About</a>
    <a href="data/login.html">Login</a>
  </div>
</div>
<marquee  direction="left" class="news">
<b>NEWS! </b>New event <i>SUPER SAIYAN FOOTBALL</i> is coming soon go check out in events section or <a href="data/events.html">Click Here</a>
</marquee>
<div class="do">

  <h1>SPORTS CLUB WEBSITE</h1>
  <p>EVENTS  |  TEAMS  | GALLERY</p>
</div>



<center>
	<h3> Our Partners </h3>
<img src="data/c1.png" alt="Avatar" style="width:100px">
<img src="data/c2.png" alt="Avatar" style="width:100px">
<img src="data/c4.png" alt="Avatar" style="width:100px">
<img src="data/c5.jpg" alt="Avatar" style="width:100px">
</center>
<br>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="data/boy1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">"This Club gave me great opportunity to enhanced my skills" -<b> Don Sear</b>
    </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="data/boy2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">
    	" Now i can compete with greate skilled people and learn more and more"-<b> Smith</b>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="data/boy3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
    	"Thank Sports Club, i got my new skill thank all the members "-<b>Suxy Dean</b>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="data/girl4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">
    "Didn't thought there is place for girls, but got opportunity here "- <b> Lily Singh</b>
    </div>
  </div>
</div>

<br>


</body>
</html>
